# jenkins-plus-rest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/plus/jenkins/rest/: BlueOceanApi.java  BlueOceanApiMetadata.java  JenkinsPlusClient.java
src/main/java/plus/jenkins/rest/config/: BlueOceanHttpApiModule.java
src/main/java/plus/jenkins/rest/domain/: BaseDomain.java  JenkinsResult.java
src/main/java/plus/jenkins/rest/domain/org/: BlueOrganization.java
src/main/java/plus/jenkins/rest/domain/pipeline/: BluePipeline.java
src/main/java/plus/jenkins/rest/domain/queue/: BlueQueueItem.java
src/main/java/plus/jenkins/rest/domain/run/: BlueBuild.java  BlueRun.java  BlueRunCause.java  BlueRunNode.java  BlueRunNodeStep.java
src/main/java/plus/jenkins/rest/domain/user/: BlueUser.java
src/main/java/plus/jenkins/rest/domain/view/: JenkinsView.java
src/main/java/plus/jenkins/rest/fallbacks/: BlueOceanFallbacks.java
src/main/java/plus/jenkins/rest/features/: BlueFavoriteApi.java  BlueLogApi.java  BlueOrganizationApi.java  BluePipelineApi.java  BlueQueueApi.java  BlueRunApi.java  BlueScmApi.java  BlueUserApi.java  JenkinsExtendApi.java  JenkinsFileApi.java  JenkinsViewApi.java
src/main/java/plus/jenkins/rest/filters/: BlueOceanAuthenticationFilter.java
src/main/java/plus/jenkins/rest/parser/: JenkinsResultParser.java
src/test/java/plus/jenkins/rest/: Base.java  BaseBlueTest.java  BaseTest.java  BlueLogApiTest.java  BlueOceanApiTest.java  BlueOrganizationApiTest.java  BluePipelineApiTest.java  BlueQueueApiTest.java  BlueRunApiTest.java  BlueUserApiTest.java  CrumbIssuerApiTest.java  JenkinsApiTest.java  JenkinsExtendApiTest.java  JenkinsFileApiTest.java  JenkinsJobsApiTest.java  SystemApiTest.java
